# COKIRI

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml  was1.yml  was2.yml
document/: api_specification.md  domain_specification.md  function_specification.md  team_culture.md
frontend/: .eslintrc  .eslintrc.json  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  Btn.css  global.d.ts  index.css  index.js  index.tsx  setupProxy.js
frontend/src/component/: KiriKiriCategoryRoundImage.js  MulMulCardView.js  MyPageSet.tsx  Nav.js  Nav.tsx  NotFound.js  NotFound.tsx  ScrollToTop.tsx  UncontrolledExample.js
frontend/src/component/ProfileInfo/: ProfileInfoTop.tsx
frontend/src/component/comments/: Comments.tsx
frontend/src/component/common/: Button.tsx  CustomSwiper.tsx  HomePostCardSwiper.tsx  ImageSwiper.tsx  Loading.tsx  RoundImageSwiper.tsx  TextInput.tsx
frontend/src/component/home/: HomeKirikiriTrade.js  HomeKirikiriTrade.tsx  HomeMulmulTrade.js  HomeMulmulTrade.tsx  HomeStart.js  HomeStart.tsx  KiriKiriCategoryRoundImage.js  MulMulCardView.js  MulMulCardView.tsx
frontend/src/component/talk/: Message.tsx  Message2.tsx  TalkCard.tsx  TalkCard2.tsx  TalkList.tsx  TalkList2.tsx
frontend/src/component/trade/: ItemList.tsx  PostContainer.js  PostContainer.tsx  PriceBox.js  PriceBox.tsx  TradeCategory.tsx
frontend/src/component/tradeCard/: Card.tsx
frontend/src/component/로그인 & 회원가입/: Message.tsx
frontend/src/hooks/: useGeolocation.tsx
frontend/src/request/: request.tsx
frontend/src/routes/: EmailCheck.js  EmailCheckOK.js  Footer.tsx  Home.js  Home.tsx  KiriKiriTrade.js  KiriKiriTrade.tsx  KokiriTalk.tsx  Login.js  Login.tsx  MulMulTrade1.tsx  MulmulTrade.js  MulmulTrade.tsx  MulmulTrade2.js  MulmulTrade2.tsx  MyPage.js  MyPage.tsx  PostDetail.tsx  PostUpload.tsx  SignUp.js  SignUp.tsx  Zzim.tsx
frontend/src/routes/게시글/: PostDetail.tsx  PostEdit.tsx  PostUpload.tsx
frontend/src/routes/로그인 & 회원가입/: EmailCheck.tsx  EmailCheckOK.tsx  GoogleButton.js  GoogleLoginModal.tsx  Login.tsx  ModalList.tsx  NeighborAuth.tsx  NeighborModal.tsx  RenewalGoogleLogin.js  SettingModal.tsx  SignUp.tsx
frontend/src/routes/로그인 & 회원가입/Settings/: AddressChange.tsx  LogOut.tsx  NickNameChange.tsx  PasswordChange.tsx  UserDelete.tsx
frontend/src/routes/로그인 & 회원가입/비밀번호 찾기/: FindPW.tsx  FindPWResponse.tsx
frontend/src/routes/로그인 & 회원가입/아이디 찾기/: FindID.tsx  FindIDResponse.tsx
frontend/src/routes/물물교환, 끼리끼리 화면/: KiriKiriTrade.tsx  MulMulTrade1.tsx  MulmulTrade.tsx  MulmulTrade2.tsx  TagSearch.tsx
frontend/src/routes/코끼리톡/: KokiriTalk_Euisung.tsx
frontend/src/store/: categoryReducer.ts  counterReducer.ts  jwtTokenReducer.ts  postDetailReducer.ts  postQueryStringReducer.ts  priceReducer.ts  refreshReducer.ts  storeReducer.ts  talkCardReducer.ts  talkListReducer.ts  userAddressInfoReducer.ts  userInfoReducer.ts
frontend/src/styles/: App.module.css  BasicExample.module.css  Home.module.css  Login.module.css  MulmulTrade.module.css  Nav.css  color.css
frontend/src/styles/card/: cards.module.scss
frontend/src/styles/comments/: Comments.module.scss
frontend/src/styles/common/: Button.module.scss  CustomSwipe.scss  Loading.module.css  TextInput.moudle.scss
frontend/src/styles/home/: Footer.module.css  Home.module.css  Home.module.scss  HomeKirikiriTrade.module.css  HomeMulmulTrade.module.css  HomeStart.module.css
frontend/src/styles/loginAndSignup/: EmailCheck.module.css  EmailCheckOK.module.css  Login.module.css  Login.module.scss  Message.module.css  ModalList.module.css  MyPage.module.css  NeighborModal.module.css  PostUpload.module.css  ProfileModal.module.css  SettingRight.module.css  Signup.module.css  googleLoginModal.module.css  neighborAuth.module.css
frontend/src/styles/nav/: nav.module.css
frontend/src/styles/post/: PostDetail.module.css
frontend/src/styles/profileInfo/: ProfileInfoTop.module.css
frontend/src/styles/scss/: CustomSwipe.scss  HomePostCardSwipe.scss  RoundImageSwiper.scss  main.scss
frontend/src/styles/talk/: kokiriTalk.module.scss  talkList.module.scss
frontend/src/styles/trade/: PostContainer.module.css  PriceBox.module.css  Signup.module.css  Trade.module.css  TradeCategory.module.css
frontend/src/utils/: api.tsx  timeConvert.tsx
src/main/java/f3f/dev1/: Application.java
src/main/java/f3f/dev1/domain/model/: Address.java  BaseTimeEntity.java  TradeStatus.java  UserBase.java
src/main/java/f3f/dev1/global/common/: TempCommon.java
src/main/java/f3f/dev1/global/config/: AwsConfig.java  EncryptionService.java  JwtSecurityConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SHA256Encryptor.java  SecurityConfig.java  TempConfig.java  WebConfig.java
src/main/java/f3f/dev1/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  TempError.java
src/main/java/f3f/dev1/global/filter/: JwtFilter.java
src/main/java/f3f/dev1/infra/: InfraController.java  TempInfra.java
src/main/resources/: application.yml  cicd.md
src/main/resources/templates/: cokiri_api_guide.adoc  cokiri_api_guide.html  index.html
src/test/java/f3f/dev1/: ApplicationTest.java
src/test/java/f3f/dev1/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/f3f/dev1/comment/: CategoryServiceTest.java  CommentControllerTest.java  CommentServiceTest.java
src/test/java/f3f/dev1/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/f3f/dev1/message/: MessageControllerTest.java  MessageRoomServiceTest.java  MessageRoomTest.java  MessageServiceTest.java
src/test/java/f3f/dev1/post/: PostControllerTest.java  PostServiceTest.java
src/test/java/f3f/dev1/scrap/: ScrapControllerTest.java  ScrapServiceTest.java
src/test/java/f3f/dev1/tag/: TagControllerTest.java  TagServiceTest.java
src/test/java/f3f/dev1/trade/: TradeControllerTest.java  TradeServiceTest.java
src/test/java/f3f/dev1/user/: UserControllerTest.java  UserServiceTest.java
(+251 files in other folders)
